version: '3.5'

services:

  local-funeraria-db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: "funeraria_db"
      POSTGRES_USER: "funeraria_user"
      POSTGRES_PASSWORD: "funeraria_password"
    ports:
      - "5442:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data2
    container_name: local-funeraria-db
    networks:
      - funeraria-shared-net

volumes:
  postgres-data:
    external: false

networks:
  funeraria-shared-net:
    name: funeraria-shared-net
