version: '3.5'

services:

  local-funeraria-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: "funeraria_db"
      POSTGRES_USER: "funeraria_user"
      POSTGRES_PASSWORD: "funeraria_password"
    ports:
      - "5442:5432"
    volumes:
      - postgres-data-local:/var/lib/postgresql/data
    container_name: local-funeraria-db
    networks:
      - funeraria-shared-net

  integtest-funeraria-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: "funeraria_db"
      POSTGRES_USER: "funeraria_user"
      POSTGRES_PASSWORD: "funeraria_password"
    ports:
      - "5443:5432"
    volumes:
      - postgres-data-integ:/var/lib/postgresql/data
    container_name: integtest-funeraria-db
    networks:
      - funeraria-shared-net

volumes:
  postgres-data-local:
    driver: local
  postgres-data-integ:
    driver: local

networks:
  funeraria-shared-net:
    name: funeraria-shared-net
